[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.0-693.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC) ) #1 SMP Tue Aug 22 21:09:27 UTC 2017
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.10.0-693.el7.x86_64 root=/dev/mapper/centos-root ro crashkernel=auto rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet LANG=es_CL.UTF-8
[    0.000000] Disabled fast string operations
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009f7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000dc000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bfeeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfef0000-0x00000000bfefefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bfeff000-0x00000000bfefffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bff00000-0x00000000bfffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffe0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000023fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 09/21/2015
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x240000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000C0000000 mask 3FFC0000000 uncachable
[    0.000000]   1 base 00000000000 mask 3FE00000000 write-back
[    0.000000]   2 base 00200000000 mask 3FFC0000000 write-back
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 3GB, range: 1GB, type UC
[    0.000000] reg 1, base: 0GB, range: 8GB, type WB
[    0.000000] reg 2, base: 8GB, range: 1GB, type WB
[    0.000000] total RAM covered: 8192M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 8G 	num_reg: 3  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 8GB, type WB
[    0.000000] reg 1, base: 3GB, range: 1GB, type UC
[    0.000000] reg 2, base: 8GB, range: 1GB, type WB
[    0.000000] e820: update [mem 0xc0000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xc0000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f6b30-0x000f6b3f] mapped at [ffff8800000f6b30]
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x01fe9000, 0x01fe9fff] PGTABLE
[    0.000000] BRK [0x01fea000, 0x01feafff] PGTABLE
[    0.000000] BRK [0x01feb000, 0x01febfff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3454c000-0x3629dfff]
[    0.000000] Early table checksum verification disabled
[    0.000000] ACPI: RSDP 00000000000f6ac0 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 00000000bfef109b 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 00000000bfefee73 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 00000000bfef1349 0DB2A (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 00000000bfefffc0 00040
[    0.000000] ACPI: BOOT 00000000bfef1321 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 00000000bfef12c3 0005E (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 00000000bfef1287 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 00000000bfef1197 000F0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 00000000bfef115f 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 00000000bfef1137 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x00000000-0x0009ffff]
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x00100000-0x0fffffff]
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x10000000-0xbfffffff]
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x100000000-0x23fffffff]
[    0.000000] NUMA: Node 0 [mem 0x00000000-0x0009ffff] + [mem 0x00100000-0x0fffffff] -> [mem 0x00000000-0x0fffffff]
[    0.000000] NUMA: Node 0 [mem 0x00000000-0x0fffffff] + [mem 0x10000000-0xbfffffff] -> [mem 0x00000000-0xbfffffff]
[    0.000000] NUMA: Node 0 [mem 0x00000000-0xbfffffff] + [mem 0x100000000-0x23fffffff] -> [mem 0x00000000-0x23fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x23ffd7000-0x23fffdfff]
[    0.000000] Reserving 161MB of memory at 672MB for crashkernel (System RAM: 8191MB)
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x23fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0xbfeeffff]
[    0.000000]   node   0: [mem 0xbff00000-0xbfffffff]
[    0.000000]   node   0: [mem 0x100000000-0x23fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x23fffffff]
[    0.000000] On node 0 totalpages: 2097038
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12224 pages used for memmap
[    0.000000]   DMA32 zone: 782320 pages, LIFO batch:31
[    0.000000]   Normal zone: 20480 pages used for memmap
[    0.000000]   Normal zone: 1310720 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dbfff]
[    0.000000] PM: Registered nosave memory: [mem 0x000dc000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfef0000-0xbfefefff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfeff000-0xbfefffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec10000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfffdffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfffe0000-0xffffffff]
[    0.000000] e820: [mem 0xc0000000-0xefffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:5120 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88023fc00000 s97048 r8192 d29928 u1048576
[    0.000000] pcpu-alloc: s97048 r8192 d29928 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2064249
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.10.0-693.el7.x86_64 root=/dev/mapper/centos-root ro crashkernel=auto rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet LANG=es_CL.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] x86/fpu: xstate_offset[2]: 0240, xstate_sizes[2]: 0100
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[    0.000000] Memory: 4965544k/9437184k available (6886k kernel code, 1049032k absent, 409120k reserved, 4545k data, 1764k init)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=5120 to nr_cpu_ids=2.
[    0.000000] NR_IRQS:327936 nr_irqs:440 0
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 33554432 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] TSC freq read from hypervisor : 2596.992 MHz
[    0.000000] tsc: Detected 2596.531 MHz processor
[    0.000141] Calibrating delay loop (skipped) preset value.. 5193.98 BogoMIPS (lpj=2596992)
[    0.000156] pid_max: default: 32768 minimum: 301
[    0.000182] Security Framework initialized
[    0.000197] SELinux:  Initializing.
[    0.000212] SELinux:  Starting in permissive mode
[    0.000216] Yama: becoming mindful.
[    0.001146] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.003140] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.004140] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.004155] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.004311] Initializing cgroup subsys memory
[    0.004323] Initializing cgroup subsys devices
[    0.004327] Initializing cgroup subsys freezer
[    0.004330] Initializing cgroup subsys net_cls
[    0.004334] Initializing cgroup subsys blkio
[    0.004338] Initializing cgroup subsys perf_event
[    0.004343] Initializing cgroup subsys hugetlb
[    0.004348] Initializing cgroup subsys pids
[    0.004351] Initializing cgroup subsys net_prio
[    0.004373] Disabled fast string operations
[    0.004381] CPU: Physical Processor ID: 0
[    0.004396] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.004401] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.005142] mce: CPU supports 0 MCE banks
[    0.005173] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.005179] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0
[    0.005182] tlb_flushall_shift: 6
[    0.005198] Freeing SMP alternatives: 24k freed
[    0.011140] ACPI: Core revision 20130517
[    0.013142] ACPI: All ACPI Tables successfully acquired
[    0.014161] ftrace: allocating 26584 entries in 104 pages
[    0.039260] smpboot: Max logical packages: 2
[    0.039284] Enabling x2apic
[    0.040125] Enabled x2apic
[    0.040172] Switched APIC routing to physical x2apic.
[    0.041397] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.051417] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz (fam: 06, model: 3f, stepping: 02)
[    0.051443] TSC deadline timer enabled
[    0.051480] Performance Events: 16-deep LBR, Haswell events, core PMU driver.
[    0.051536] core: CPUID marked event: 'cpu cycles' unavailable
[    0.051539] core: CPUID marked event: 'instructions' unavailable
[    0.051541] core: CPUID marked event: 'bus cycles' unavailable
[    0.051543] core: CPUID marked event: 'cache references' unavailable
[    0.051546] core: CPUID marked event: 'cache misses' unavailable
[    0.051548] core: CPUID marked event: 'branch instructions' unavailable
[    0.051550] core: CPUID marked event: 'branch misses' unavailable
[    0.051557] ... version:                1
[    0.051559] ... bit width:              48
[    0.051561] ... generic registers:      4
[    0.051564] ... value mask:             0000ffffffffffff
[    0.051567] ... max period:             000000007fffffff
[    0.051569] ... fixed-purpose events:   0
[    0.051571] ... event mask:             000000000000000f
[    0.052594] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.052598] NMI watchdog: Shutting down hard lockup detector on all cpus
[    0.052729] smpboot: Booting Node   0, Processors  #1 OK
[    0.053889] Disabled fast string operations
[    0.054664] mce: CPU supports 0 MCE banks
[    0.054714] smpboot: CPU 1 Converting physical 2 to logical package 1
[    0.054772] Skipped synchronization checks as TSC is reliable.
[    0.054842] Brought up 2 CPUs
[    0.054845] smpboot: Total of 2 processors activated (10387.96 BogoMIPS)
[    0.077719] node 0 initialised, 753372 pages in 23ms
[    0.078028] devtmpfs: initialized
[    0.081873] EVM: security.selinux
[    0.081890] EVM: security.ima
[    0.081895] EVM: security.capability
[    0.082009] PM: Registering ACPI NVS region [mem 0xbfeff000-0xbfefffff] (4096 bytes)
[    0.082435] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.082442] pinctrl core: initialized pinctrl subsystem
[    0.082475] RTC time: 20:03:24, date: 10/29/21
[    0.082550] NET: Registered protocol family 16
[    0.082645] ACPI: bus type PCI registered
[    0.082649] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.083006] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.083013] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved in E820
[    0.083026] pmd_set_huge: Cannot satisfy [mem 0xf0000000-0xf0200000] with a huge-page mapping due to MTRR override.
[    0.083042] PCI: Using configuration type 1 for base access
[    0.083148] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.087381] ACPI: Added _OSI(Module Device)
[    0.087386] ACPI: Added _OSI(Processor Device)
[    0.087389] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.087392] ACPI: Added _OSI(Processor Aggregator Device)
[    0.091963] ACPI: EC: Look up EC in DSDT
[    0.096486] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.105279] ACPI: Interpreter enabled
[    0.105295] ACPI: (supports S0 S1 S4 S5)
[    0.105299] ACPI: Using IOAPIC for interrupt routing
[    0.105315] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.116448] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7f])
[    0.116464] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.116480] acpi PNP0A03:00: _OSC: platform does not support [AER]
[    0.116497] acpi PNP0A03:00: _OSC: OS now controls [PCIeHotplug PME PCIeCapability]
[    0.118495] PCI host bridge to bus 0000:00
[    0.118508] pci_bus 0000:00: root bus resource [bus 00-7f]
[    0.118516] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.118522] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.118528] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.118533] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.118538] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.118544] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.118550] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.118556] pci_bus 0000:00: root bus resource [io  0x0d00-0xfeff window]
[    0.118572] pci 0000:00:00.0: [8086:7190] type 00 class 0x060000
[    0.119512] pci 0000:00:01.0: [8086:7191] type 01 class 0x060400
[    0.119545] pci 0000:00:07.0: [8086:7110] type 00 class 0x060100
[    0.120524] pci 0000:00:07.1: [8086:7111] type 00 class 0x01018a
[    0.123550] pci 0000:00:07.1: reg 0x20: [io  0x1060-0x106f]
[    0.124543] pci 0000:00:07.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.124544] pci 0000:00:07.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.124545] pci 0000:00:07.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.124546] pci 0000:00:07.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.124587] pci 0000:00:07.3: [8086:7113] type 00 class 0x068000
[    0.127629] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.127645] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.127678] pci 0000:00:07.7: [15ad:0740] type 00 class 0x088000
[    0.129625] pci 0000:00:07.7: reg 0x10: [io  0x1080-0x10bf]
[    0.131667] pci 0000:00:07.7: reg 0x14: [mem 0xfebfe000-0xfebfffff 64bit]
[    0.135769] pci 0000:00:0f.0: [15ad:0405] type 00 class 0x030000
[    0.137738] pci 0000:00:0f.0: reg 0x10: [io  0x1070-0x107f]
[    0.139812] pci 0000:00:0f.0: reg 0x14: [mem 0xe8000000-0xefffffff pref]
[    0.141852] pci 0000:00:0f.0: reg 0x18: [mem 0xfe000000-0xfe7fffff]
[    0.147971] pci 0000:00:0f.0: reg 0x30: [mem 0x00000000-0x00007fff pref]
[    0.148012] pci 0000:00:11.0: [15ad:0790] type 01 class 0x060401
[    0.148994] pci 0000:00:11.0: System wakeup disabled by ACPI
[    0.149027] pci 0000:00:15.0: [15ad:07a0] type 01 class 0x060400
[    0.150011] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.150028] pci 0000:00:15.0: System wakeup disabled by ACPI
[    0.150061] pci 0000:00:15.1: [15ad:07a0] type 01 class 0x060400
[    0.151029] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.151046] pci 0000:00:15.1: System wakeup disabled by ACPI
[    0.151093] pci 0000:00:15.2: [15ad:07a0] type 01 class 0x060400
[    0.152047] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.152063] pci 0000:00:15.2: System wakeup disabled by ACPI
[    0.152096] pci 0000:00:15.3: [15ad:07a0] type 01 class 0x060400
[    0.153063] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.153096] pci 0000:00:15.3: System wakeup disabled by ACPI
[    0.153129] pci 0000:00:15.4: [15ad:07a0] type 01 class 0x060400
[    0.154079] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.154096] pci 0000:00:15.4: System wakeup disabled by ACPI
[    0.154129] pci 0000:00:15.5: [15ad:07a0] type 01 class 0x060400
[    0.155095] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.155112] pci 0000:00:15.5: System wakeup disabled by ACPI
[    0.155169] pci 0000:00:15.6: [15ad:07a0] type 01 class 0x060400
[    0.156112] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.156128] pci 0000:00:15.6: System wakeup disabled by ACPI
[    0.156161] pci 0000:00:15.7: [15ad:07a0] type 01 class 0x060400
[    0.157132] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.157148] pci 0000:00:15.7: System wakeup disabled by ACPI
[    0.157181] pci 0000:00:16.0: [15ad:07a0] type 01 class 0x060400
[    0.158146] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.158163] pci 0000:00:16.0: System wakeup disabled by ACPI
[    0.158196] pci 0000:00:16.1: [15ad:07a0] type 01 class 0x060400
[    0.159162] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.159179] pci 0000:00:16.1: System wakeup disabled by ACPI
[    0.159228] pci 0000:00:16.2: [15ad:07a0] type 01 class 0x060400
[    0.160178] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.160195] pci 0000:00:16.2: System wakeup disabled by ACPI
[    0.160228] pci 0000:00:16.3: [15ad:07a0] type 01 class 0x060400
[    0.161196] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.161229] pci 0000:00:16.3: System wakeup disabled by ACPI
[    0.161262] pci 0000:00:16.4: [15ad:07a0] type 01 class 0x060400
[    0.162213] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.162230] pci 0000:00:16.4: System wakeup disabled by ACPI
[    0.162263] pci 0000:00:16.5: [15ad:07a0] type 01 class 0x060400
[    0.163230] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.163246] pci 0000:00:16.5: System wakeup disabled by ACPI
[    0.163307] pci 0000:00:16.6: [15ad:07a0] type 01 class 0x060400
[    0.164245] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.164261] pci 0000:00:16.6: System wakeup disabled by ACPI
[    0.164294] pci 0000:00:16.7: [15ad:07a0] type 01 class 0x060400
[    0.165260] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.165276] pci 0000:00:16.7: System wakeup disabled by ACPI
[    0.165309] pci 0000:00:17.0: [15ad:07a0] type 01 class 0x060400
[    0.166276] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.166292] pci 0000:00:17.0: System wakeup disabled by ACPI
[    0.166325] pci 0000:00:17.1: [15ad:07a0] type 01 class 0x060400
[    0.167292] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.167325] pci 0000:00:17.1: System wakeup disabled by ACPI
[    0.167367] pci 0000:00:17.2: [15ad:07a0] type 01 class 0x060400
[    0.168307] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.168324] pci 0000:00:17.2: System wakeup disabled by ACPI
[    0.168357] pci 0000:00:17.3: [15ad:07a0] type 01 class 0x060400
[    0.169322] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.169355] pci 0000:00:17.3: System wakeup disabled by ACPI
[    0.169388] pci 0000:00:17.4: [15ad:07a0] type 01 class 0x060400
[    0.170337] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.170354] pci 0000:00:17.4: System wakeup disabled by ACPI
[    0.170387] pci 0000:00:17.5: [15ad:07a0] type 01 class 0x060400
[    0.171354] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.171371] pci 0000:00:17.5: System wakeup disabled by ACPI
[    0.171431] pci 0000:00:17.6: [15ad:07a0] type 01 class 0x060400
[    0.172369] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.172386] pci 0000:00:17.6: System wakeup disabled by ACPI
[    0.172419] pci 0000:00:17.7: [15ad:07a0] type 01 class 0x060400
[    0.173385] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.173401] pci 0000:00:17.7: System wakeup disabled by ACPI
[    0.173434] pci 0000:00:18.0: [15ad:07a0] type 01 class 0x060400
[    0.174399] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.174416] pci 0000:00:18.0: System wakeup disabled by ACPI
[    0.174449] pci 0000:00:18.1: [15ad:07a0] type 01 class 0x060400
[    0.175432] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.175448] pci 0000:00:18.1: System wakeup disabled by ACPI
[    0.175494] pci 0000:00:18.2: [15ad:07a0] type 01 class 0x060400
[    0.176448] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.176465] pci 0000:00:18.2: System wakeup disabled by ACPI
[    0.176498] pci 0000:00:18.3: [15ad:07a0] type 01 class 0x060400
[    0.177482] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.177499] pci 0000:00:18.3: System wakeup disabled by ACPI
[    0.177532] pci 0000:00:18.4: [15ad:07a0] type 01 class 0x060400
[    0.178498] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.178515] pci 0000:00:18.4: System wakeup disabled by ACPI
[    0.178548] pci 0000:00:18.5: [15ad:07a0] type 01 class 0x060400
[    0.179516] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.179533] pci 0000:00:18.5: System wakeup disabled by ACPI
[    0.179590] pci 0000:00:18.6: [15ad:07a0] type 01 class 0x060400
[    0.180530] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.180547] pci 0000:00:18.6: System wakeup disabled by ACPI
[    0.180580] pci 0000:00:18.7: [15ad:07a0] type 01 class 0x060400
[    0.181547] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.181563] pci 0000:00:18.7: System wakeup disabled by ACPI
[    0.181629] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.181745] acpiphp: Slot [32] registered
[    0.181778] acpiphp: Slot [33] registered
[    0.181794] acpiphp: Slot [34] registered
[    0.181811] acpiphp: Slot [35] registered
[    0.181827] acpiphp: Slot [36] registered
[    0.181856] acpiphp: Slot [37] registered
[    0.181872] acpiphp: Slot [38] registered
[    0.181889] acpiphp: Slot [39] registered
[    0.181905] acpiphp: Slot [40] registered
[    0.181922] acpiphp: Slot [41] registered
[    0.181938] acpiphp: Slot [42] registered
[    0.181955] acpiphp: Slot [43] registered
[    0.181986] acpiphp: Slot [44] registered
[    0.182003] acpiphp: Slot [45] registered
[    0.182019] acpiphp: Slot [46] registered
[    0.182036] acpiphp: Slot [47] registered
[    0.182052] acpiphp: Slot [48] registered
[    0.182084] acpiphp: Slot [49] registered
[    0.182101] acpiphp: Slot [50] registered
[    0.182131] acpiphp: Slot [51] registered
[    0.182147] acpiphp: Slot [52] registered
[    0.182164] acpiphp: Slot [53] registered
[    0.182180] acpiphp: Slot [54] registered
[    0.182197] acpiphp: Slot [55] registered
[    0.182213] acpiphp: Slot [56] registered
[    0.182230] acpiphp: Slot [57] registered
[    0.182246] acpiphp: Slot [58] registered
[    0.182279] acpiphp: Slot [59] registered
[    0.182308] acpiphp: Slot [60] registered
[    0.182324] acpiphp: Slot [61] registered
[    0.182341] acpiphp: Slot [62] registered
[    0.182357] acpiphp: Slot [63] registered
[    0.182565] pci 0000:00:11.0: PCI bridge to [bus 02] (subtractive decode)
[    0.182581] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.182598] pci 0000:00:11.0:   bridge window [mem 0xfd600000-0xfdffffff]
[    0.182614] pci 0000:00:11.0:   bridge window [mem 0xe7b00000-0xe7ffffff 64bit pref]
[    0.182625] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.182631] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff window] (subtractive decode)
[    0.182637] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff window] (subtractive decode)
[    0.182643] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff window] (subtractive decode)
[    0.182649] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff window] (subtractive decode)
[    0.182655] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff window] (subtractive decode)
[    0.182661] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.182667] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff window] (subtractive decode)
[    0.182700] pci 0000:03:00.0: [15ad:07c0] type 00 class 0x010700
[    0.184586] pci 0000:03:00.0: reg 0x10: [io  0x4000-0x4007]
[    0.186628] pci 0000:03:00.0: reg 0x14: [mem 0xfd5f8000-0xfd5fffff 64bit]
[    0.194750] pci 0000:03:00.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[    0.194766] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.194799] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.194832] pci 0000:03:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.194849] pci 0000:00:15.0: PCI bridge to [bus 03]
[    0.194865] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.194882] pci 0000:00:15.0:   bridge window [mem 0xfd500000-0xfd5fffff]
[    0.194915] pci 0000:00:15.1: PCI bridge to [bus 04]
[    0.194931] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.194948] pci 0000:00:15.1:   bridge window [mem 0xfd100000-0xfd1fffff]
[    0.194964] pci 0000:00:15.1:   bridge window [mem 0xe7800000-0xe78fffff 64bit pref]
[    0.194981] pci 0000:00:15.2: PCI bridge to [bus 05]
[    0.194997] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.195014] pci 0000:00:15.2:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.195030] pci 0000:00:15.2:   bridge window [mem 0xe7400000-0xe74fffff 64bit pref]
[    0.195063] pci 0000:00:15.3: PCI bridge to [bus 06]
[    0.195080] pci 0000:00:15.3:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.195096] pci 0000:00:15.3:   bridge window [mem 0xe7000000-0xe70fffff 64bit pref]
[    0.195146] pci 0000:00:15.4: PCI bridge to [bus 07]
[    0.195162] pci 0000:00:15.4:   bridge window [mem 0xfc500000-0xfc5fffff]
[    0.195179] pci 0000:00:15.4:   bridge window [mem 0xe6c00000-0xe6cfffff 64bit pref]
[    0.195195] pci 0000:00:15.5: PCI bridge to [bus 08]
[    0.195212] pci 0000:00:15.5:   bridge window [mem 0xfc100000-0xfc1fffff]
[    0.195228] pci 0000:00:15.5:   bridge window [mem 0xe6800000-0xe68fffff 64bit pref]
[    0.195261] pci 0000:00:15.6: PCI bridge to [bus 09]
[    0.195278] pci 0000:00:15.6:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    0.195295] pci 0000:00:15.6:   bridge window [mem 0xe6400000-0xe64fffff 64bit pref]
[    0.195328] pci 0000:00:15.7: PCI bridge to [bus 0a]
[    0.195344] pci 0000:00:15.7:   bridge window [mem 0xfb900000-0xfb9fffff]
[    0.195361] pci 0000:00:15.7:   bridge window [mem 0xe6000000-0xe60fffff 64bit pref]
[    0.195758] pci 0000:0b:00.0: [15ad:07b0] type 00 class 0x020000
[    0.197781] pci 0000:0b:00.0: reg 0x10: [mem 0xfd4fc000-0xfd4fcfff]
[    0.199815] pci 0000:0b:00.0: reg 0x14: [mem 0xfd4fd000-0xfd4fdfff]
[    0.201838] pci 0000:0b:00.0: reg 0x18: [mem 0xfd4fe000-0xfd4fffff]
[    0.203859] pci 0000:0b:00.0: reg 0x1c: [io  0x5000-0x500f]
[    0.209914] pci 0000:0b:00.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[    0.209931] pci 0000:0b:00.0: supports D1 D2
[    0.209944] pci 0000:0b:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.209961] pci 0000:0b:00.0: System wakeup disabled by ACPI
[    0.210010] pci 0000:0b:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.210027] pci 0000:00:16.0: PCI bridge to [bus 0b]
[    0.210043] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.210060] pci 0000:00:16.0:   bridge window [mem 0xfd400000-0xfd4fffff]
[    0.210093] pci 0000:00:16.1: PCI bridge to [bus 0c]
[    0.210109] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.210126] pci 0000:00:16.1:   bridge window [mem 0xfd000000-0xfd0fffff]
[    0.210142] pci 0000:00:16.1:   bridge window [mem 0xe7700000-0xe77fffff 64bit pref]
[    0.210192] pci 0000:00:16.2: PCI bridge to [bus 0d]
[    0.210208] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.210225] pci 0000:00:16.2:   bridge window [mem 0xfcc00000-0xfccfffff]
[    0.210241] pci 0000:00:16.2:   bridge window [mem 0xe7300000-0xe73fffff 64bit pref]
[    0.210258] pci 0000:00:16.3: PCI bridge to [bus 0e]
[    0.210274] pci 0000:00:16.3:   bridge window [mem 0xfc800000-0xfc8fffff]
[    0.210291] pci 0000:00:16.3:   bridge window [mem 0xe6f00000-0xe6ffffff 64bit pref]
[    0.210324] pci 0000:00:16.4: PCI bridge to [bus 0f]
[    0.210340] pci 0000:00:16.4:   bridge window [mem 0xfc400000-0xfc4fffff]
[    0.210357] pci 0000:00:16.4:   bridge window [mem 0xe6b00000-0xe6bfffff 64bit pref]
[    0.210390] pci 0000:00:16.5: PCI bridge to [bus 10]
[    0.210406] pci 0000:00:16.5:   bridge window [mem 0xfc000000-0xfc0fffff]
[    0.210423] pci 0000:00:16.5:   bridge window [mem 0xe6700000-0xe67fffff 64bit pref]
[    0.210439] pci 0000:00:16.6: PCI bridge to [bus 11]
[    0.210456] pci 0000:00:16.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    0.210472] pci 0000:00:16.6:   bridge window [mem 0xe6300000-0xe63fffff 64bit pref]
[    0.210522] pci 0000:00:16.7: PCI bridge to [bus 12]
[    0.210538] pci 0000:00:16.7:   bridge window [mem 0xfb800000-0xfb8fffff]
[    0.210555] pci 0000:00:16.7:   bridge window [mem 0xe5f00000-0xe5ffffff 64bit pref]
[    0.210946] pci 0000:00:17.0: PCI bridge to [bus 13]
[    0.210963] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.210979] pci 0000:00:17.0:   bridge window [mem 0xfd300000-0xfd3fffff]
[    0.210996] pci 0000:00:17.0:   bridge window [mem 0xe7a00000-0xe7afffff 64bit pref]
[    0.211012] pci 0000:00:17.1: PCI bridge to [bus 14]
[    0.211029] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.211045] pci 0000:00:17.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.211062] pci 0000:00:17.1:   bridge window [mem 0xe7600000-0xe76fffff 64bit pref]
[    0.211123] pci 0000:00:17.2: PCI bridge to [bus 15]
[    0.211139] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.211156] pci 0000:00:17.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
[    0.211172] pci 0000:00:17.2:   bridge window [mem 0xe7200000-0xe72fffff 64bit pref]
[    0.211189] pci 0000:00:17.3: PCI bridge to [bus 16]
[    0.211205] pci 0000:00:17.3:   bridge window [mem 0xfc700000-0xfc7fffff]
[    0.211222] pci 0000:00:17.3:   bridge window [mem 0xe6e00000-0xe6efffff 64bit pref]
[    0.211255] pci 0000:00:17.4: PCI bridge to [bus 17]
[    0.211271] pci 0000:00:17.4:   bridge window [mem 0xfc300000-0xfc3fffff]
[    0.211288] pci 0000:00:17.4:   bridge window [mem 0xe6a00000-0xe6afffff 64bit pref]
[    0.211321] pci 0000:00:17.5: PCI bridge to [bus 18]
[    0.211337] pci 0000:00:17.5:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.211354] pci 0000:00:17.5:   bridge window [mem 0xe6600000-0xe66fffff 64bit pref]
[    0.211370] pci 0000:00:17.6: PCI bridge to [bus 19]
[    0.211387] pci 0000:00:17.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    0.211403] pci 0000:00:17.6:   bridge window [mem 0xe6200000-0xe62fffff 64bit pref]
[    0.211972] pci 0000:00:17.7: PCI bridge to [bus 1a]
[    0.211989] pci 0000:00:17.7:   bridge window [mem 0xfb700000-0xfb7fffff]
[    0.212005] pci 0000:00:17.7:   bridge window [mem 0xe5e00000-0xe5efffff 64bit pref]
[    0.212055] pci 0000:00:18.0: PCI bridge to [bus 1b]
[    0.212071] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.212088] pci 0000:00:18.0:   bridge window [mem 0xfd200000-0xfd2fffff]
[    0.212104] pci 0000:00:18.0:   bridge window [mem 0xe7900000-0xe79fffff 64bit pref]
[    0.212121] pci 0000:00:18.1: PCI bridge to [bus 1c]
[    0.212137] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.212154] pci 0000:00:18.1:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.212170] pci 0000:00:18.1:   bridge window [mem 0xe7500000-0xe75fffff 64bit pref]
[    0.212204] pci 0000:00:18.2: PCI bridge to [bus 1d]
[    0.212220] pci 0000:00:18.2:   bridge window [mem 0xfca00000-0xfcafffff]
[    0.212237] pci 0000:00:18.2:   bridge window [mem 0xe7100000-0xe71fffff 64bit pref]
[    0.212270] pci 0000:00:18.3: PCI bridge to [bus 1e]
[    0.212286] pci 0000:00:18.3:   bridge window [mem 0xfc600000-0xfc6fffff]
[    0.212303] pci 0000:00:18.3:   bridge window [mem 0xe6d00000-0xe6dfffff 64bit pref]
[    0.212319] pci 0000:00:18.4: PCI bridge to [bus 1f]
[    0.212336] pci 0000:00:18.4:   bridge window [mem 0xfc200000-0xfc2fffff]
[    0.212352] pci 0000:00:18.4:   bridge window [mem 0xe6900000-0xe69fffff 64bit pref]
[    0.212385] pci 0000:00:18.5: PCI bridge to [bus 20]
[    0.212402] pci 0000:00:18.5:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.212418] pci 0000:00:18.5:   bridge window [mem 0xe6500000-0xe65fffff 64bit pref]
[    0.212435] pci 0000:00:18.6: PCI bridge to [bus 21]
[    0.212451] pci 0000:00:18.6:   bridge window [mem 0xfba00000-0xfbafffff]
[    0.212468] pci 0000:00:18.6:   bridge window [mem 0xe6100000-0xe61fffff 64bit pref]
[    0.212517] pci 0000:00:18.7: PCI bridge to [bus 22]
[    0.212534] pci 0000:00:18.7:   bridge window [mem 0xfb600000-0xfb6fffff]
[    0.212550] pci 0000:00:18.7:   bridge window [mem 0xe5d00000-0xe5dfffff 64bit pref]
[    0.215051] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.215068] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 11 14 15) *0, disabled.
[    0.215084] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.215101] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.230217] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.230306] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.230322] vgaarb: loaded
[    0.230325] vgaarb: bridge control possible 0000:00:0f.0
[    0.230390] SCSI subsystem initialized
[    0.230406] ACPI: bus type USB registered
[    0.230432] usbcore: registered new interface driver usbfs
[    0.230447] usbcore: registered new interface driver hub
[    0.230478] usbcore: registered new device driver usb
[    0.230629] PCI: Using ACPI for IRQ routing
[    0.274759] PCI: pci_cache_line_size set to 64 bytes
[    0.275771] e820: reserve RAM buffer [mem 0x0009f800-0x0009ffff]
[    0.275782] e820: reserve RAM buffer [mem 0xbfef0000-0xbfffffff]
[    0.275848] NetLabel: Initializing
[    0.275855] NetLabel:  domain hash size = 128
[    0.275858] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.275874] NetLabel:  unlabeled traffic allowed by default
[    0.275907] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.275924] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.279021] amd_nb: Cannot enumerate AMD northbridges
[    0.279081] Switched to clocksource hpet
[    0.287363] pnp: PnP ACPI init
[    0.287380] ACPI: bus type PNP registered
[    0.287429] system 00:00: [io  0x1000-0x103f] could not be reserved
[    0.287435] system 00:00: [io  0x1040-0x104f] has been reserved
[    0.287442] system 00:00: [io  0x0cf0-0x0cf1] has been reserved
[    0.287451] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.287468] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.287501] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.287532] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.287549] system 00:04: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.287556] system 00:04: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.290106] pnp 00:05: [dma 2]
[    0.290139] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.290156] system 00:06: [io  0xfce0-0xfcff] has been reserved
[    0.290164] system 00:06: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.290169] system 00:06: [mem 0xfe800000-0xfe9fffff] has been reserved
[    0.290175] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.297105] pnp: PnP ACPI: found 7 devices
[    0.297111] ACPI: bus type PNP unregistered
[    0.307227] pci 0000:00:15.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    0.307243] pci 0000:00:15.3: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[    0.307260] pci 0000:00:15.4: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.307276] pci 0000:00:15.5: bridge window [io  0x1000-0x0fff] to [bus 08] add_size 1000
[    0.307293] pci 0000:00:15.6: bridge window [io  0x1000-0x0fff] to [bus 09] add_size 1000
[    0.307309] pci 0000:00:15.7: bridge window [io  0x1000-0x0fff] to [bus 0a] add_size 1000
[    0.307326] pci 0000:00:16.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 0b] add_size 200000 add_align 100000
[    0.307342] pci 0000:00:16.3: bridge window [io  0x1000-0x0fff] to [bus 0e] add_size 1000
[    0.307359] pci 0000:00:16.4: bridge window [io  0x1000-0x0fff] to [bus 0f] add_size 1000
[    0.307375] pci 0000:00:16.5: bridge window [io  0x1000-0x0fff] to [bus 10] add_size 1000
[    0.307392] pci 0000:00:16.6: bridge window [io  0x1000-0x0fff] to [bus 11] add_size 1000
[    0.307408] pci 0000:00:16.7: bridge window [io  0x1000-0x0fff] to [bus 12] add_size 1000
[    0.307425] pci 0000:00:17.3: bridge window [io  0x1000-0x0fff] to [bus 16] add_size 1000
[    0.307441] pci 0000:00:17.4: bridge window [io  0x1000-0x0fff] to [bus 17] add_size 1000
[    0.307458] pci 0000:00:17.5: bridge window [io  0x1000-0x0fff] to [bus 18] add_size 1000
[    0.307474] pci 0000:00:17.6: bridge window [io  0x1000-0x0fff] to [bus 19] add_size 1000
[    0.307491] pci 0000:00:17.7: bridge window [io  0x1000-0x0fff] to [bus 1a] add_size 1000
[    0.307507] pci 0000:00:18.2: bridge window [io  0x1000-0x0fff] to [bus 1d] add_size 1000
[    0.307524] pci 0000:00:18.3: bridge window [io  0x1000-0x0fff] to [bus 1e] add_size 1000
[    0.307540] pci 0000:00:18.4: bridge window [io  0x1000-0x0fff] to [bus 1f] add_size 1000
[    0.307557] pci 0000:00:18.5: bridge window [io  0x1000-0x0fff] to [bus 20] add_size 1000
[    0.307573] pci 0000:00:18.6: bridge window [io  0x1000-0x0fff] to [bus 21] add_size 1000
[    0.307590] pci 0000:00:18.7: bridge window [io  0x1000-0x0fff] to [bus 22] add_size 1000
[    0.307620] pci 0000:00:15.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.307624] pci 0000:00:15.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.307628] pci 0000:00:16.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.307632] pci 0000:00:16.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.307636] pci 0000:00:15.3: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307640] pci 0000:00:15.3: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307644] pci 0000:00:15.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307647] pci 0000:00:15.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307651] pci 0000:00:15.5: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307654] pci 0000:00:15.5: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307658] pci 0000:00:15.6: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307662] pci 0000:00:15.6: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307665] pci 0000:00:15.7: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307669] pci 0000:00:15.7: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307672] pci 0000:00:16.3: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307676] pci 0000:00:16.3: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307679] pci 0000:00:16.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307683] pci 0000:00:16.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307686] pci 0000:00:16.5: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307690] pci 0000:00:16.5: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307693] pci 0000:00:16.6: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307697] pci 0000:00:16.6: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307700] pci 0000:00:16.7: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307704] pci 0000:00:16.7: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307707] pci 0000:00:17.3: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307711] pci 0000:00:17.3: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307714] pci 0000:00:17.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307718] pci 0000:00:17.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307721] pci 0000:00:17.5: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307725] pci 0000:00:17.5: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307728] pci 0000:00:17.6: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307732] pci 0000:00:17.6: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307735] pci 0000:00:17.7: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307739] pci 0000:00:17.7: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307742] pci 0000:00:18.2: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307746] pci 0000:00:18.2: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307749] pci 0000:00:18.3: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307753] pci 0000:00:18.3: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307756] pci 0000:00:18.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307760] pci 0000:00:18.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307763] pci 0000:00:18.5: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307767] pci 0000:00:18.5: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307770] pci 0000:00:18.6: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307774] pci 0000:00:18.6: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307777] pci 0000:00:18.7: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307780] pci 0000:00:18.7: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.307795] pci 0000:00:15.0: BAR 15: assigned [mem 0xc0000000-0xc01fffff 64bit pref]
[    0.307804] pci 0000:00:16.0: BAR 15: assigned [mem 0xc0200000-0xc03fffff 64bit pref]
[    0.307810] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0400000-0xc0407fff pref]
[    0.307818] pci 0000:00:15.3: BAR 13: no space for [io  size 0x1000]
[    0.307822] pci 0000:00:15.3: BAR 13: failed to assign [io  size 0x1000]
[    0.307827] pci 0000:00:15.4: BAR 13: no space for [io  size 0x1000]
[    0.307830] pci 0000:00:15.4: BAR 13: failed to assign [io  size 0x1000]
[    0.307834] pci 0000:00:15.5: BAR 13: no space for [io  size 0x1000]
[    0.307838] pci 0000:00:15.5: BAR 13: failed to assign [io  size 0x1000]
[    0.307842] pci 0000:00:15.6: BAR 13: no space for [io  size 0x1000]
[    0.307845] pci 0000:00:15.6: BAR 13: failed to assign [io  size 0x1000]
[    0.307849] pci 0000:00:15.7: BAR 13: no space for [io  size 0x1000]
[    0.307853] pci 0000:00:15.7: BAR 13: failed to assign [io  size 0x1000]
[    0.307857] pci 0000:00:16.3: BAR 13: no space for [io  size 0x1000]
[    0.307860] pci 0000:00:16.3: BAR 13: failed to assign [io  size 0x1000]
[    0.307865] pci 0000:00:16.4: BAR 13: no space for [io  size 0x1000]
[    0.307868] pci 0000:00:16.4: BAR 13: failed to assign [io  size 0x1000]
[    0.307872] pci 0000:00:16.5: BAR 13: no space for [io  size 0x1000]
[    0.307875] pci 0000:00:16.5: BAR 13: failed to assign [io  size 0x1000]
[    0.307880] pci 0000:00:16.6: BAR 13: no space for [io  size 0x1000]
[    0.307883] pci 0000:00:16.6: BAR 13: failed to assign [io  size 0x1000]
[    0.307887] pci 0000:00:16.7: BAR 13: no space for [io  size 0x1000]
[    0.307890] pci 0000:00:16.7: BAR 13: failed to assign [io  size 0x1000]
[    0.307895] pci 0000:00:17.3: BAR 13: no space for [io  size 0x1000]
[    0.307898] pci 0000:00:17.3: BAR 13: failed to assign [io  size 0x1000]
[    0.307906] pci 0000:00:17.4: BAR 13: no space for [io  size 0x1000]
[    0.307909] pci 0000:00:17.4: BAR 13: failed to assign [io  size 0x1000]
[    0.307914] pci 0000:00:17.5: BAR 13: no space for [io  size 0x1000]
[    0.307917] pci 0000:00:17.5: BAR 13: failed to assign [io  size 0x1000]
[    0.307921] pci 0000:00:17.6: BAR 13: no space for [io  size 0x1000]
[    0.307924] pci 0000:00:17.6: BAR 13: failed to assign [io  size 0x1000]
[    0.307929] pci 0000:00:17.7: BAR 13: no space for [io  size 0x1000]
[    0.307932] pci 0000:00:17.7: BAR 13: failed to assign [io  size 0x1000]
[    0.307936] pci 0000:00:18.2: BAR 13: no space for [io  size 0x1000]
[    0.307939] pci 0000:00:18.2: BAR 13: failed to assign [io  size 0x1000]
[    0.307944] pci 0000:00:18.3: BAR 13: no space for [io  size 0x1000]
[    0.307947] pci 0000:00:18.3: BAR 13: failed to assign [io  size 0x1000]
[    0.307951] pci 0000:00:18.4: BAR 13: no space for [io  size 0x1000]
[    0.307954] pci 0000:00:18.4: BAR 13: failed to assign [io  size 0x1000]
[    0.307959] pci 0000:00:18.5: BAR 13: no space for [io  size 0x1000]
[    0.307962] pci 0000:00:18.5: BAR 13: failed to assign [io  size 0x1000]
[    0.307966] pci 0000:00:18.6: BAR 13: no space for [io  size 0x1000]
[    0.307969] pci 0000:00:18.6: BAR 13: failed to assign [io  size 0x1000]
[    0.307974] pci 0000:00:18.7: BAR 13: no space for [io  size 0x1000]
[    0.307977] pci 0000:00:18.7: BAR 13: failed to assign [io  size 0x1000]
[    0.307988] pci 0000:00:18.7: BAR 13: no space for [io  size 0x1000]
[    0.307991] pci 0000:00:18.7: BAR 13: failed to assign [io  size 0x1000]
[    0.307996] pci 0000:00:18.6: BAR 13: no space for [io  size 0x1000]
[    0.307999] pci 0000:00:18.6: BAR 13: failed to assign [io  size 0x1000]
[    0.308004] pci 0000:00:18.5: BAR 13: no space for [io  size 0x1000]
[    0.308007] pci 0000:00:18.5: BAR 13: failed to assign [io  size 0x1000]
[    0.308012] pci 0000:00:18.4: BAR 13: no space for [io  size 0x1000]
[    0.308015] pci 0000:00:18.4: BAR 13: failed to assign [io  size 0x1000]
[    0.308019] pci 0000:00:18.3: BAR 13: no space for [io  size 0x1000]
[    0.308022] pci 0000:00:18.3: BAR 13: failed to assign [io  size 0x1000]
[    0.308027] pci 0000:00:18.2: BAR 13: no space for [io  size 0x1000]
[    0.308030] pci 0000:00:18.2: BAR 13: failed to assign [io  size 0x1000]
[    0.308034] pci 0000:00:17.7: BAR 13: no space for [io  size 0x1000]
[    0.308038] pci 0000:00:17.7: BAR 13: failed to assign [io  size 0x1000]
[    0.308042] pci 0000:00:17.6: BAR 13: no space for [io  size 0x1000]
[    0.308045] pci 0000:00:17.6: BAR 13: failed to assign [io  size 0x1000]
[    0.308050] pci 0000:00:17.5: BAR 13: no space for [io  size 0x1000]
[    0.308053] pci 0000:00:17.5: BAR 13: failed to assign [io  size 0x1000]
[    0.308057] pci 0000:00:17.4: BAR 13: no space for [io  size 0x1000]
[    0.308061] pci 0000:00:17.4: BAR 13: failed to assign [io  size 0x1000]
[    0.308065] pci 0000:00:17.3: BAR 13: no space for [io  size 0x1000]
[    0.308068] pci 0000:00:17.3: BAR 13: failed to assign [io  size 0x1000]
[    0.308098] pci 0000:00:16.7: BAR 13: no space for [io  size 0x1000]
[    0.308101] pci 0000:00:16.7: BAR 13: failed to assign [io  size 0x1000]
[    0.308106] pci 0000:00:16.6: BAR 13: no space for [io  size 0x1000]
[    0.308109] pci 0000:00:16.6: BAR 13: failed to assign [io  size 0x1000]
[    0.308114] pci 0000:00:16.5: BAR 13: no space for [io  size 0x1000]
[    0.308117] pci 0000:00:16.5: BAR 13: failed to assign [io  size 0x1000]
[    0.308123] pci 0000:00:16.4: BAR 13: no space for [io  size 0x1000]
[    0.308128] pci 0000:00:16.4: BAR 13: failed to assign [io  size 0x1000]
[    0.308135] pci 0000:00:16.3: BAR 13: no space for [io  size 0x1000]
[    0.308140] pci 0000:00:16.3: BAR 13: failed to assign [io  size 0x1000]
[    0.308147] pci 0000:00:15.7: BAR 13: no space for [io  size 0x1000]
[    0.308152] pci 0000:00:15.7: BAR 13: failed to assign [io  size 0x1000]
[    0.308159] pci 0000:00:15.6: BAR 13: no space for [io  size 0x1000]
[    0.308163] pci 0000:00:15.6: BAR 13: failed to assign [io  size 0x1000]
[    0.308170] pci 0000:00:15.5: BAR 13: no space for [io  size 0x1000]
[    0.308175] pci 0000:00:15.5: BAR 13: failed to assign [io  size 0x1000]
[    0.308183] pci 0000:00:15.4: BAR 13: no space for [io  size 0x1000]
[    0.308188] pci 0000:00:15.4: BAR 13: failed to assign [io  size 0x1000]
[    0.308194] pci 0000:00:15.3: BAR 13: no space for [io  size 0x1000]
[    0.308199] pci 0000:00:15.3: BAR 13: failed to assign [io  size 0x1000]
[    0.308208] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.308224] pci 0000:00:11.0: PCI bridge to [bus 02]
[    0.308241] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.308257] pci 0000:00:11.0:   bridge window [mem 0xfd600000-0xfdffffff]
[    0.308274] pci 0000:00:11.0:   bridge window [mem 0xe7b00000-0xe7ffffff 64bit pref]
[    0.308290] pci 0000:03:00.0: BAR 6: assigned [mem 0xfd500000-0xfd50ffff pref]
[    0.308296] pci 0000:00:15.0: PCI bridge to [bus 03]
[    0.308313] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.308329] pci 0000:00:15.0:   bridge window [mem 0xfd500000-0xfd5fffff]
[    0.308346] pci 0000:00:15.0:   bridge window [mem 0xc0000000-0xc01fffff 64bit pref]
[    0.308362] pci 0000:00:15.1: PCI bridge to [bus 04]
[    0.308379] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.308395] pci 0000:00:15.1:   bridge window [mem 0xfd100000-0xfd1fffff]
[    0.308412] pci 0000:00:15.1:   bridge window [mem 0xe7800000-0xe78fffff 64bit pref]
[    0.308428] pci 0000:00:15.2: PCI bridge to [bus 05]
[    0.308445] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.308461] pci 0000:00:15.2:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.308478] pci 0000:00:15.2:   bridge window [mem 0xe7400000-0xe74fffff 64bit pref]
[    0.308494] pci 0000:00:15.3: PCI bridge to [bus 06]
[    0.308511] pci 0000:00:15.3:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.308527] pci 0000:00:15.3:   bridge window [mem 0xe7000000-0xe70fffff 64bit pref]
[    0.308544] pci 0000:00:15.4: PCI bridge to [bus 07]
[    0.308560] pci 0000:00:15.4:   bridge window [mem 0xfc500000-0xfc5fffff]
[    0.308577] pci 0000:00:15.4:   bridge window [mem 0xe6c00000-0xe6cfffff 64bit pref]
[    0.308593] pci 0000:00:15.5: PCI bridge to [bus 08]
[    0.308610] pci 0000:00:15.5:   bridge window [mem 0xfc100000-0xfc1fffff]
[    0.308626] pci 0000:00:15.5:   bridge window [mem 0xe6800000-0xe68fffff 64bit pref]
[    0.308643] pci 0000:00:15.6: PCI bridge to [bus 09]
[    0.308659] pci 0000:00:15.6:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    0.308676] pci 0000:00:15.6:   bridge window [mem 0xe6400000-0xe64fffff 64bit pref]
[    0.308692] pci 0000:00:15.7: PCI bridge to [bus 0a]
[    0.308709] pci 0000:00:15.7:   bridge window [mem 0xfb900000-0xfb9fffff]
[    0.308725] pci 0000:00:15.7:   bridge window [mem 0xe6000000-0xe60fffff 64bit pref]
[    0.308742] pci 0000:0b:00.0: BAR 6: assigned [mem 0xfd400000-0xfd40ffff pref]
[    0.308746] pci 0000:00:16.0: PCI bridge to [bus 0b]
[    0.308763] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.308779] pci 0000:00:16.0:   bridge window [mem 0xfd400000-0xfd4fffff]
[    0.308796] pci 0000:00:16.0:   bridge window [mem 0xc0200000-0xc03fffff 64bit pref]
[    0.308812] pci 0000:00:16.1: PCI bridge to [bus 0c]
[    0.308829] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.308845] pci 0000:00:16.1:   bridge window [mem 0xfd000000-0xfd0fffff]
[    0.308862] pci 0000:00:16.1:   bridge window [mem 0xe7700000-0xe77fffff 64bit pref]
[    0.308878] pci 0000:00:16.2: PCI bridge to [bus 0d]
[    0.308895] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.308912] pci 0000:00:16.2:   bridge window [mem 0xfcc00000-0xfccfffff]
[    0.308928] pci 0000:00:16.2:   bridge window [mem 0xe7300000-0xe73fffff 64bit pref]
[    0.308945] pci 0000:00:16.3: PCI bridge to [bus 0e]
[    0.308961] pci 0000:00:16.3:   bridge window [mem 0xfc800000-0xfc8fffff]
[    0.308978] pci 0000:00:16.3:   bridge window [mem 0xe6f00000-0xe6ffffff 64bit pref]
[    0.308994] pci 0000:00:16.4: PCI bridge to [bus 0f]
[    0.309011] pci 0000:00:16.4:   bridge window [mem 0xfc400000-0xfc4fffff]
[    0.309027] pci 0000:00:16.4:   bridge window [mem 0xe6b00000-0xe6bfffff 64bit pref]
[    0.309107] pci 0000:00:16.5: PCI bridge to [bus 10]
[    0.309123] pci 0000:00:16.5:   bridge window [mem 0xfc000000-0xfc0fffff]
[    0.309140] pci 0000:00:16.5:   bridge window [mem 0xe6700000-0xe67fffff 64bit pref]
[    0.309156] pci 0000:00:16.6: PCI bridge to [bus 11]
[    0.309173] pci 0000:00:16.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    0.309189] pci 0000:00:16.6:   bridge window [mem 0xe6300000-0xe63fffff 64bit pref]
[    0.309206] pci 0000:00:16.7: PCI bridge to [bus 12]
[    0.309222] pci 0000:00:16.7:   bridge window [mem 0xfb800000-0xfb8fffff]
[    0.309239] pci 0000:00:16.7:   bridge window [mem 0xe5f00000-0xe5ffffff 64bit pref]
[    0.309255] pci 0000:00:17.0: PCI bridge to [bus 13]
[    0.309272] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.309288] pci 0000:00:17.0:   bridge window [mem 0xfd300000-0xfd3fffff]
[    0.309305] pci 0000:00:17.0:   bridge window [mem 0xe7a00000-0xe7afffff 64bit pref]
[    0.309321] pci 0000:00:17.1: PCI bridge to [bus 14]
[    0.309338] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.309354] pci 0000:00:17.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.309371] pci 0000:00:17.1:   bridge window [mem 0xe7600000-0xe76fffff 64bit pref]
[    0.309387] pci 0000:00:17.2: PCI bridge to [bus 15]
[    0.309404] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.309420] pci 0000:00:17.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
[    0.309437] pci 0000:00:17.2:   bridge window [mem 0xe7200000-0xe72fffff 64bit pref]
[    0.309453] pci 0000:00:17.3: PCI bridge to [bus 16]
[    0.309470] pci 0000:00:17.3:   bridge window [mem 0xfc700000-0xfc7fffff]
[    0.309486] pci 0000:00:17.3:   bridge window [mem 0xe6e00000-0xe6efffff 64bit pref]
[    0.309503] pci 0000:00:17.4: PCI bridge to [bus 17]
[    0.309519] pci 0000:00:17.4:   bridge window [mem 0xfc300000-0xfc3fffff]
[    0.309536] pci 0000:00:17.4:   bridge window [mem 0xe6a00000-0xe6afffff 64bit pref]
[    0.309552] pci 0000:00:17.5: PCI bridge to [bus 18]
[    0.309569] pci 0000:00:17.5:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.309585] pci 0000:00:17.5:   bridge window [mem 0xe6600000-0xe66fffff 64bit pref]
[    0.309602] pci 0000:00:17.6: PCI bridge to [bus 19]
[    0.309618] pci 0000:00:17.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    0.309635] pci 0000:00:17.6:   bridge window [mem 0xe6200000-0xe62fffff 64bit pref]
[    0.309651] pci 0000:00:17.7: PCI bridge to [bus 1a]
[    0.309668] pci 0000:00:17.7:   bridge window [mem 0xfb700000-0xfb7fffff]
[    0.309684] pci 0000:00:17.7:   bridge window [mem 0xe5e00000-0xe5efffff 64bit pref]
[    0.309701] pci 0000:00:18.0: PCI bridge to [bus 1b]
[    0.309717] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.309734] pci 0000:00:18.0:   bridge window [mem 0xfd200000-0xfd2fffff]
[    0.309750] pci 0000:00:18.0:   bridge window [mem 0xe7900000-0xe79fffff 64bit pref]
[    0.309767] pci 0000:00:18.1: PCI bridge to [bus 1c]
[    0.309783] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.309800] pci 0000:00:18.1:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.309816] pci 0000:00:18.1:   bridge window [mem 0xe7500000-0xe75fffff 64bit pref]
[    0.309833] pci 0000:00:18.2: PCI bridge to [bus 1d]
[    0.309849] pci 0000:00:18.2:   bridge window [mem 0xfca00000-0xfcafffff]
[    0.309866] pci 0000:00:18.2:   bridge window [mem 0xe7100000-0xe71fffff 64bit pref]
[    0.309882] pci 0000:00:18.3: PCI bridge to [bus 1e]
[    0.309899] pci 0000:00:18.3:   bridge window [mem 0xfc600000-0xfc6fffff]
[    0.309915] pci 0000:00:18.3:   bridge window [mem 0xe6d00000-0xe6dfffff 64bit pref]
[    0.309932] pci 0000:00:18.4: PCI bridge to [bus 1f]
[    0.309948] pci 0000:00:18.4:   bridge window [mem 0xfc200000-0xfc2fffff]
[    0.309965] pci 0000:00:18.4:   bridge window [mem 0xe6900000-0xe69fffff 64bit pref]
[    0.309981] pci 0000:00:18.5: PCI bridge to [bus 20]
[    0.309998] pci 0000:00:18.5:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.310015] pci 0000:00:18.5:   bridge window [mem 0xe6500000-0xe65fffff 64bit pref]
[    0.310092] pci 0000:00:18.6: PCI bridge to [bus 21]
[    0.310108] pci 0000:00:18.6:   bridge window [mem 0xfba00000-0xfbafffff]
[    0.310125] pci 0000:00:18.6:   bridge window [mem 0xe6100000-0xe61fffff 64bit pref]
[    0.310141] pci 0000:00:18.7: PCI bridge to [bus 22]
[    0.310158] pci 0000:00:18.7:   bridge window [mem 0xfb600000-0xfb6fffff]
[    0.310174] pci 0000:00:18.7:   bridge window [mem 0xe5d00000-0xe5dfffff 64bit pref]
[    0.310191] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff window]
[    0.310195] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff window]
[    0.310198] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff window]
[    0.310202] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff window]
[    0.310205] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff window]
[    0.310208] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff window]
[    0.310212] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7 window]
[    0.310216] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff window]
[    0.310220] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.310224] pci_bus 0000:02: resource 1 [mem 0xfd600000-0xfdffffff]
[    0.310227] pci_bus 0000:02: resource 2 [mem 0xe7b00000-0xe7ffffff 64bit pref]
[    0.310230] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff window]
[    0.310234] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff window]
[    0.310237] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff window]
[    0.310240] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff window]
[    0.310244] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff window]
[    0.310247] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff window]
[    0.310250] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7 window]
[    0.310254] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff window]
[    0.310257] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.310260] pci_bus 0000:03: resource 1 [mem 0xfd500000-0xfd5fffff]
[    0.310264] pci_bus 0000:03: resource 2 [mem 0xc0000000-0xc01fffff 64bit pref]
[    0.310267] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.310271] pci_bus 0000:04: resource 1 [mem 0xfd100000-0xfd1fffff]
[    0.310274] pci_bus 0000:04: resource 2 [mem 0xe7800000-0xe78fffff 64bit pref]
[    0.310278] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.310281] pci_bus 0000:05: resource 1 [mem 0xfcd00000-0xfcdfffff]
[    0.310284] pci_bus 0000:05: resource 2 [mem 0xe7400000-0xe74fffff 64bit pref]
[    0.310288] pci_bus 0000:06: resource 1 [mem 0xfc900000-0xfc9fffff]
[    0.310291] pci_bus 0000:06: resource 2 [mem 0xe7000000-0xe70fffff 64bit pref]
[    0.310295] pci_bus 0000:07: resource 1 [mem 0xfc500000-0xfc5fffff]
[    0.310298] pci_bus 0000:07: resource 2 [mem 0xe6c00000-0xe6cfffff 64bit pref]
[    0.310301] pci_bus 0000:08: resource 1 [mem 0xfc100000-0xfc1fffff]
[    0.310305] pci_bus 0000:08: resource 2 [mem 0xe6800000-0xe68fffff 64bit pref]
[    0.310308] pci_bus 0000:09: resource 1 [mem 0xfbd00000-0xfbdfffff]
[    0.310311] pci_bus 0000:09: resource 2 [mem 0xe6400000-0xe64fffff 64bit pref]
[    0.310315] pci_bus 0000:0a: resource 1 [mem 0xfb900000-0xfb9fffff]
[    0.310318] pci_bus 0000:0a: resource 2 [mem 0xe6000000-0xe60fffff 64bit pref]
[    0.310322] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.310325] pci_bus 0000:0b: resource 1 [mem 0xfd400000-0xfd4fffff]
[    0.310328] pci_bus 0000:0b: resource 2 [mem 0xc0200000-0xc03fffff 64bit pref]
[    0.310331] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.310335] pci_bus 0000:0c: resource 1 [mem 0xfd000000-0xfd0fffff]
[    0.310338] pci_bus 0000:0c: resource 2 [mem 0xe7700000-0xe77fffff 64bit pref]
[    0.310341] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.310344] pci_bus 0000:0d: resource 1 [mem 0xfcc00000-0xfccfffff]
[    0.310348] pci_bus 0000:0d: resource 2 [mem 0xe7300000-0xe73fffff 64bit pref]
[    0.310351] pci_bus 0000:0e: resource 1 [mem 0xfc800000-0xfc8fffff]
[    0.310354] pci_bus 0000:0e: resource 2 [mem 0xe6f00000-0xe6ffffff 64bit pref]
[    0.310358] pci_bus 0000:0f: resource 1 [mem 0xfc400000-0xfc4fffff]
[    0.310361] pci_bus 0000:0f: resource 2 [mem 0xe6b00000-0xe6bfffff 64bit pref]
[    0.310365] pci_bus 0000:10: resource 1 [mem 0xfc000000-0xfc0fffff]
[    0.310368] pci_bus 0000:10: resource 2 [mem 0xe6700000-0xe67fffff 64bit pref]
[    0.310372] pci_bus 0000:11: resource 1 [mem 0xfbc00000-0xfbcfffff]
[    0.310375] pci_bus 0000:11: resource 2 [mem 0xe6300000-0xe63fffff 64bit pref]
[    0.310378] pci_bus 0000:12: resource 1 [mem 0xfb800000-0xfb8fffff]
[    0.310381] pci_bus 0000:12: resource 2 [mem 0xe5f00000-0xe5ffffff 64bit pref]
[    0.310385] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.310388] pci_bus 0000:13: resource 1 [mem 0xfd300000-0xfd3fffff]
[    0.310391] pci_bus 0000:13: resource 2 [mem 0xe7a00000-0xe7afffff 64bit pref]
[    0.310395] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.310398] pci_bus 0000:14: resource 1 [mem 0xfcf00000-0xfcffffff]
[    0.310401] pci_bus 0000:14: resource 2 [mem 0xe7600000-0xe76fffff 64bit pref]
[    0.310405] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.310408] pci_bus 0000:15: resource 1 [mem 0xfcb00000-0xfcbfffff]
[    0.310411] pci_bus 0000:15: resource 2 [mem 0xe7200000-0xe72fffff 64bit pref]
[    0.310415] pci_bus 0000:16: resource 1 [mem 0xfc700000-0xfc7fffff]
[    0.310419] pci_bus 0000:16: resource 2 [mem 0xe6e00000-0xe6efffff 64bit pref]
[    0.310424] pci_bus 0000:17: resource 1 [mem 0xfc300000-0xfc3fffff]
[    0.310429] pci_bus 0000:17: resource 2 [mem 0xe6a00000-0xe6afffff 64bit pref]
[    0.310435] pci_bus 0000:18: resource 1 [mem 0xfbf00000-0xfbffffff]
[    0.310440] pci_bus 0000:18: resource 2 [mem 0xe6600000-0xe66fffff 64bit pref]
[    0.310445] pci_bus 0000:19: resource 1 [mem 0xfbb00000-0xfbbfffff]
[    0.310450] pci_bus 0000:19: resource 2 [mem 0xe6200000-0xe62fffff 64bit pref]
[    0.310456] pci_bus 0000:1a: resource 1 [mem 0xfb700000-0xfb7fffff]
[    0.310461] pci_bus 0000:1a: resource 2 [mem 0xe5e00000-0xe5efffff 64bit pref]
[    0.310466] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.310471] pci_bus 0000:1b: resource 1 [mem 0xfd200000-0xfd2fffff]
[    0.310476] pci_bus 0000:1b: resource 2 [mem 0xe7900000-0xe79fffff 64bit pref]
[    0.310481] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.310486] pci_bus 0000:1c: resource 1 [mem 0xfce00000-0xfcefffff]
[    0.310491] pci_bus 0000:1c: resource 2 [mem 0xe7500000-0xe75fffff 64bit pref]
[    0.310496] pci_bus 0000:1d: resource 1 [mem 0xfca00000-0xfcafffff]
[    0.310499] pci_bus 0000:1d: resource 2 [mem 0xe7100000-0xe71fffff 64bit pref]
[    0.310503] pci_bus 0000:1e: resource 1 [mem 0xfc600000-0xfc6fffff]
[    0.310506] pci_bus 0000:1e: resource 2 [mem 0xe6d00000-0xe6dfffff 64bit pref]
[    0.310509] pci_bus 0000:1f: resource 1 [mem 0xfc200000-0xfc2fffff]
[    0.310513] pci_bus 0000:1f: resource 2 [mem 0xe6900000-0xe69fffff 64bit pref]
[    0.310516] pci_bus 0000:20: resource 1 [mem 0xfbe00000-0xfbefffff]
[    0.310519] pci_bus 0000:20: resource 2 [mem 0xe6500000-0xe65fffff 64bit pref]
[    0.310523] pci_bus 0000:21: resource 1 [mem 0xfba00000-0xfbafffff]
[    0.310526] pci_bus 0000:21: resource 2 [mem 0xe6100000-0xe61fffff 64bit pref]
[    0.310530] pci_bus 0000:22: resource 1 [mem 0xfb600000-0xfb6fffff]
[    0.310533] pci_bus 0000:22: resource 2 [mem 0xe5d00000-0xe5dfffff 64bit pref]
[    0.310565] NET: Registered protocol family 2
[    0.310784] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.310801] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.310817] TCP: Hash tables configured (established 65536 bind 65536)
[    0.310834] TCP: reno registered
[    0.310850] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.310867] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.310900] NET: Registered protocol family 1
[    0.310916] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.310933] pci 0000:00:0f.0: Boot video device
[    0.311102] PCI: CLS 32 bytes, default 64
[    0.311137] Unpacking initramfs...
[    0.774133] Freeing initrd memory: 30024k freed
[    0.782109] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.782126] software IO TLB [mem 0xbbef0000-0xbfef0000] (64MB) mapped at [ffff8800bbef0000-ffff8800bfeeffff]
[    0.782160] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 10737418240 ms ovfl timer
[    0.782167] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[    0.782170] RAPL PMU: hw unit of domain package 2^-0 Joules
[    0.782172] RAPL PMU: hw unit of domain dram 2^-0 Joules
[    0.782175] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[    0.782195] Simple Boot Flag at 0x36 set to 0x80
[    0.782257] Switched to clocksource tsc
[    0.782648] sha1_ssse3: Using AVX optimized SHA-1 implementation
[    0.782765] sha256_ssse3: Using AVX2 optimized SHA-256 implementation
[    0.783199] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.783217] Initialise system trusted keyring
[    0.783234] audit: initializing netlink socket (disabled)
[    0.783260] type=2000 audit(1635537804.763:1): initialized
[    0.829303] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.829312] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.830680] zpool: loaded
[    0.830688] zbud: loaded
[    0.830757] VFS: Disk quotas dquot_6.5.2
[    0.830791] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.830919] msgmni has been set to 15642
[    0.830977] Key type big_key registered
[    0.830985] SELinux:  Registering netfilter hooks
[    0.832550] NET: Registered protocol family 38
[    0.832562] Key type asymmetric registered
[    0.832567] Asymmetric key parser 'x509' registered
[    0.832602] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.832661] io scheduler noop registered
[    0.832667] io scheduler deadline registered (default)
[    0.832719] io scheduler cfq registered
[    0.833124] pcieport 0000:00:15.0: irq 24 for MSI/MSI-X
[    0.834138] pcieport 0000:00:15.1: irq 25 for MSI/MSI-X
[    0.834190] pcieport 0000:00:15.2: irq 26 for MSI/MSI-X
[    0.835133] pcieport 0000:00:15.3: irq 27 for MSI/MSI-X
[    0.835150] pcieport 0000:00:15.4: irq 28 for MSI/MSI-X
[    0.835202] pcieport 0000:00:15.5: irq 29 for MSI/MSI-X
[    0.836122] pcieport 0000:00:15.6: irq 30 for MSI/MSI-X
[    0.836156] pcieport 0000:00:15.7: irq 31 for MSI/MSI-X
[    0.836191] pcieport 0000:00:16.0: irq 32 for MSI/MSI-X
[    0.837123] pcieport 0000:00:16.1: irq 33 for MSI/MSI-X
[    0.837175] pcieport 0000:00:16.2: irq 34 for MSI/MSI-X
[    0.837226] pcieport 0000:00:16.3: irq 35 for MSI/MSI-X
[    0.838114] pcieport 0000:00:16.4: irq 36 for MSI/MSI-X
[    0.839115] pcieport 0000:00:16.5: irq 37 for MSI/MSI-X
[    0.839149] pcieport 0000:00:16.6: irq 38 for MSI/MSI-X
[    0.839201] pcieport 0000:00:16.7: irq 39 for MSI/MSI-X
[    0.840112] pcieport 0000:00:17.0: irq 40 for MSI/MSI-X
[    0.840164] pcieport 0000:00:17.1: irq 41 for MSI/MSI-X
[    0.840216] pcieport 0000:00:17.2: irq 42 for MSI/MSI-X
[    0.841125] pcieport 0000:00:17.3: irq 43 for MSI/MSI-X
[    0.841160] pcieport 0000:00:17.4: irq 44 for MSI/MSI-X
[    0.841224] pcieport 0000:00:17.5: irq 45 for MSI/MSI-X
[    0.841241] pcieport 0000:00:17.6: irq 46 for MSI/MSI-X
[    0.841293] pcieport 0000:00:17.7: irq 47 for MSI/MSI-X
[    0.841343] pcieport 0000:00:18.0: irq 48 for MSI/MSI-X
[    0.841360] pcieport 0000:00:18.1: irq 49 for MSI/MSI-X
[    0.841411] pcieport 0000:00:18.2: irq 50 for MSI/MSI-X
[    0.841446] pcieport 0000:00:18.3: irq 51 for MSI/MSI-X
[    0.841463] pcieport 0000:00:18.4: irq 52 for MSI/MSI-X
[    0.841514] pcieport 0000:00:18.5: irq 53 for MSI/MSI-X
[    0.841549] pcieport 0000:00:18.6: irq 54 for MSI/MSI-X
[    0.841600] pcieport 0000:00:18.7: irq 55 for MSI/MSI-X
[    0.841635] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.841643] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[    0.841660] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.841677] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.841694] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.841726] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.841743] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.841765] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.841782] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.841799] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.841816] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.841844] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.841861] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.841878] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.841895] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.841912] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.841929] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.841957] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.841959] pci 0000:0b:00.0: Signaling PME through PCIe PME interrupt
[    0.841975] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.841992] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.842010] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.842104] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.842121] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.842152] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.842169] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.842190] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.842207] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.842224] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.842242] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.842269] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.842286] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.842303] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.842320] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.842337] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.842354] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.842381] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.842398] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.842415] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.842432] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.842450] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.842467] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.842497] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.842514] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.842534] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.842551] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.842586] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.842603] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.842630] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.842646] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.842663] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.842681] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.842698] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.842715] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.842742] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.842759] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.842776] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.842793] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.842810] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.842828] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.842858] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.842875] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.842893] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.842910] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.842927] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.842944] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.842961] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.842985] pciehp 0000:00:15.0:pcie04: Slot #160 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.843024] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.843042] pciehp 0000:00:15.1:pcie04: Slot #161 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.843076] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.843077] pciehp 0000:00:15.2:pcie04: Slot #162 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.843142] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.843159] pciehp 0000:00:15.3:pcie04: Slot #163 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.843189] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.843207] pciehp 0000:00:15.4:pcie04: Slot #164 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.843237] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.843254] pciehp 0000:00:15.5:pcie04: Slot #165 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.843282] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.843299] pciehp 0000:00:15.6:pcie04: Slot #166 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.843332] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.843349] pciehp 0000:00:15.7:pcie04: Slot #167 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.843374] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.843394] pciehp 0000:00:16.0:pcie04: Slot #192 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.843419] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.843436] pciehp 0000:00:16.1:pcie04: Slot #193 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.843460] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.843483] pciehp 0000:00:16.2:pcie04: Slot #194 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.843510] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.843527] pciehp 0000:00:16.3:pcie04: Slot #195 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.843553] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.843571] pciehp 0000:00:16.4:pcie04: Slot #196 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.843596] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.843613] pciehp 0000:00:16.5:pcie04: Slot #197 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.843637] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.843654] pciehp 0000:00:16.6:pcie04: Slot #198 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.843678] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.843699] pciehp 0000:00:16.7:pcie04: Slot #199 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.843733] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.843750] pciehp 0000:00:17.0:pcie04: Slot #224 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.843774] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.843791] pciehp 0000:00:17.1:pcie04: Slot #225 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.843815] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.843832] pciehp 0000:00:17.2:pcie04: Slot #226 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.843875] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.843892] pciehp 0000:00:17.3:pcie04: Slot #227 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.843927] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.843944] pciehp 0000:00:17.4:pcie04: Slot #228 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.843981] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.844001] pciehp 0000:00:17.5:pcie04: Slot #229 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.844025] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.844042] pciehp 0000:00:17.6:pcie04: Slot #230 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.844105] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.844122] pciehp 0000:00:17.7:pcie04: Slot #231 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.844147] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.844164] pciehp 0000:00:18.0:pcie04: Slot #256 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.844191] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.844209] pciehp 0000:00:18.1:pcie04: Slot #257 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.844233] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.844251] pciehp 0000:00:18.2:pcie04: Slot #258 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.844275] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.844292] pciehp 0000:00:18.3:pcie04: Slot #259 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.844318] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.844335] pciehp 0000:00:18.4:pcie04: Slot #260 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.844363] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.844380] pciehp 0000:00:18.5:pcie04: Slot #261 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.844413] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.844430] pciehp 0000:00:18.6:pcie04: Slot #262 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.844453] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.844470] pciehp 0000:00:18.7:pcie04: Slot #263 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.844505] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.844512] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.844572] intel_idle: does not run on family 6 model 63
[    0.844644] ACPI: AC Adapter [ACAD] (on-line)
[    0.844737] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.844744] ACPI: Power Button [PWRF]
[    0.844896] GHES: HEST is not enabled!
[    0.844950] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.845247] Non-volatile memory driver v1.3
[    0.845281] Linux agpgart interface v0.103
[    0.845298] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.847162] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.847216] crash memory driver: version 1.1
[    0.847264] rdac: device handler registered
[    0.847367] hp_sw: device handler registered
[    0.847374] emc: device handler registered
[    0.847378] alua: device handler registered
[    0.847422] libphy: Fixed MDIO Bus: probed
[    0.847461] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.847468] ehci-pci: EHCI PCI platform driver
[    0.847482] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.847488] ohci-pci: OHCI PCI platform driver
[    0.847510] uhci_hcd: USB Universal Host Controller Interface driver
[    0.847544] usbcore: registered new interface driver usbserial
[    0.847551] usbcore: registered new interface driver usbserial_generic
[    0.847562] usbserial: USB Serial support registered for generic
[    0.847579] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.848161] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.848187] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.848339] mousedev: PS/2 mouse device common for all mice
[    0.848844] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.848970] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.849037] cpuidle: using governor menu
[    0.849546] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.850128] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input2
[    0.850437] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    0.852326] hidraw: raw HID events driver (C) Jiri Kosina
[    0.852412] usbcore: registered new interface driver usbhid
[    0.852415] usbhid: USB HID core driver
[    0.852448] drop_monitor: Initializing network drop monitor service
[    0.852465] TCP: cubic registered
[    0.852482] Initializing XFRM netlink socket
[    0.852568] NET: Registered protocol family 10
[    0.852776] NET: Registered protocol family 17
[    0.852932] microcode: CPU0 sig=0x306f2, pf=0x1, revision=0x3a
[    0.852956] microcode: CPU1 sig=0x306f2, pf=0x1, revision=0x3a
[    0.853035] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.853237] PM: Hibernation image not present or could not be loaded.
[    0.853246] Loading compiled-in X.509 certificates
[    0.853280] Loaded X.509 cert 'CentOS Linux kpatch signing key: ea0413152cde1d98ebdca3fe6f0230904c9ef717'
[    0.853297] Loaded X.509 cert 'CentOS Linux Driver update signing key: 7f421ee0ab69461574bb358861dbe77762a4201b'
[    0.854132] Loaded X.509 cert 'CentOS Linux kernel signing key: da187dca7dbe53ab05bd13bd0c4e21f422b6a49c'
[    0.854150] registered taskstats version 1
[    0.855352] Key type trusted registered
[    0.856535] Key type encrypted registered
[    0.857398] IMA: No TPM chip found, activating TPM-bypass!
[    0.861217]   Magic number: 9:839:94
[    0.861223]   hash matches drivers/base/power/main.c:514
[    0.861296] rtc_cmos 00:01: setting system clock to 2021-10-29 20:03:25 UTC (1635537805)
[    0.862149] Freeing unused kernel memory: 1764k freed
[    0.862670] random: systemd: uninitialized urandom read (16 bytes read)
[    0.862795] random: systemd: uninitialized urandom read (16 bytes read)
[    0.862805] random: systemd: uninitialized urandom read (16 bytes read)
[    0.863215] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    0.863232] systemd[1]: Detected virtualization vmware.
[    0.863239] systemd[1]: Detected architecture x86-64.
[    0.863242] systemd[1]: Running in initial RAM disk.
[    0.863259] systemd[1]: Set hostname to <openshiftrunner1>.
[    0.883687] random: systemd: uninitialized urandom read (16 bytes read)
[    0.883704] random: systemd: uninitialized urandom read (16 bytes read)
[    0.883722] random: systemd: uninitialized urandom read (16 bytes read)
[    0.883739] random: systemd: uninitialized urandom read (16 bytes read)
[    0.884115] random: systemd: uninitialized urandom read (16 bytes read)
[    0.884150] random: systemd: uninitialized urandom read (16 bytes read)
[    0.884167] random: systemd: uninitialized urandom read (16 bytes read)
[    0.886323] systemd[1]: Created slice Root Slice.
[    0.886336] systemd[1]: Starting Root Slice.
[    0.886373] systemd[1]: Listening on Journal Socket.
[    0.886386] systemd[1]: Starting Journal Socket.
[    0.886415] systemd[1]: Listening on udev Kernel Socket.
[    0.886422] systemd[1]: Starting udev Kernel Socket.
[    0.886430] systemd[1]: Reached target Local File Systems.
[    0.886435] systemd[1]: Starting Local File Systems.
[    0.886445] systemd[1]: Reached target Timers.
[    0.886452] systemd[1]: Starting Timers.
[    0.886484] systemd[1]: Created slice System Slice.
[    0.886491] systemd[1]: Starting System Slice.
[    0.886501] systemd[1]: Reached target Slices.
[    0.886518] systemd[1]: Starting Slices.
[    0.886731] systemd[1]: Starting dracut cmdline hook...
[    0.886948] systemd[1]: Starting Journal Service...
[    0.887231] systemd[1]: Starting Setup Virtual Console...
[    0.887450] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    0.887736] systemd[1]: Starting Apply Kernel Variables...
[    0.887756] systemd[1]: Reached target Swap.
[    0.887766] systemd[1]: Starting Swap.
[    0.887817] systemd[1]: Listening on udev Control Socket.
[    0.887825] systemd[1]: Starting udev Control Socket.
[    0.887840] systemd[1]: Reached target Sockets.
[    0.887846] systemd[1]: Starting Sockets.
[    0.894184] systemd[1]: Started Apply Kernel Variables.
[    0.908729] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    0.909529] systemd[1]: Starting Create Static Device Nodes in /dev...
[    0.915632] systemd[1]: Started Create Static Device Nodes in /dev.
[    0.958653] systemd[1]: Started Setup Virtual Console.
[    0.960833] systemd[1]: Started Journal Service.
[    1.001323] device-mapper: uevent: version 1.0.3
[    1.001373] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    1.059320] Floppy drive(s): fd0 is 1.44M
[    1.070814] FDC 0 is a post-1991 82077
[    1.107189] VMware PVSCSI driver - version 1.0.7.0-k
[    1.107343] vmw_pvscsi: using 64bit dma
[    1.107361] vmw_pvscsi: max_id: 16
[    1.107367] vmw_pvscsi: setting ring_pages to 8
[    1.113895] VMware vmxnet3 virtual NIC driver - version 1.4.7.0-k-NAPI
[    1.113923] vmxnet3 0000:0b:00.0: # of Tx queues : 2, # of Rx queues : 2
[    1.115217] vmxnet3 0000:0b:00.0: irq 56 for MSI/MSI-X
[    1.115238] vmxnet3 0000:0b:00.0: irq 57 for MSI/MSI-X
[    1.115255] vmxnet3 0000:0b:00.0: irq 58 for MSI/MSI-X
[    1.115499] vmxnet3 0000:0b:00.0 eth0: NIC Link is Up 10000 Mbps
[    1.117067] libata version 3.00 loaded.
[    1.119249] ata_piix 0000:00:07.1: version 2.13
[    1.119733] vmw_pvscsi 0000:03:00.0: irq 59 for MSI/MSI-X
[    1.119763] vmw_pvscsi: using MSI-X
[    1.119780] pvscsi: enabling reqCallThreshold
[    1.119797] pvscsi: driver-based request coalescing disabled
[    1.119814] scsi host0: VMware PVSCSI storage adapter rev 2, req/cmp/msg rings: 8/8/1 pages, cmd_per_lun=254
[    1.119849] vmw_pvscsi 0000:03:00.0: VMware PVSCSI rev 2 host #0
[    1.119958] scsi host1: ata_piix
[    1.120005] scsi 0:0:0:0: Direct-Access     VMware   Virtual disk     1.0  PQ: 0 ANSI: 2
[    1.123160] scsi host2: ata_piix
[    1.123208] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1060 irq 14
[    1.123211] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1068 irq 15
[    1.149197] [drm] Initialized
[    1.156721] sd 0:0:0:0: [sda] 125829120 512-byte logical blocks: (64.4 GB/60.0 GiB)
[    1.156756] sd 0:0:0:0: [sda] Write Protect is off
[    1.156759] sd 0:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.156792] sd 0:0:0:0: [sda] Cache data unavailable
[    1.156794] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    1.157617]  sda: sda1 sda2
[    1.157921] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.218762] [drm] DMA map mode: Using physical TTM page addresses.
[    1.218779] [drm] Capabilities:
[    1.218791] [drm]   Rect copy.
[    1.218794] [drm]   Cursor.
[    1.218797] [drm]   Cursor bypass.
[    1.218801] [drm]   Cursor bypass 2.
[    1.218803] [drm]   8bit emulation.
[    1.218805] [drm]   Alpha cursor.
[    1.218807] [drm]   Extended Fifo.
[    1.218809] [drm]   Multimon.
[    1.218811] [drm]   Pitchlock.
[    1.218813] [drm]   Irq mask.
[    1.218816] [drm]   Display Topology.
[    1.218818] [drm]   GMR.
[    1.218820] [drm]   Traces.
[    1.218822] [drm]   GMR2.
[    1.218824] [drm]   Screen Object 2.
[    1.218826] [drm]   Command Buffers.
[    1.218828] [drm]   Command Buffers 2.
[    1.218831] [drm]   Guest Backed Resources.
[    1.218833] [drm] Max GMR ids is 64
[    1.218836] [drm] Max number of GMR pages is 65536
[    1.218838] [drm] Max dedicated hypervisor surface memory is 0 kiB
[    1.218841] [drm] Maximum display memory size is 4096 kiB
[    1.218844] [drm] VRAM at 0xe8000000 size is 4096 kiB
[    1.218846] [drm] MMIO at 0xfe000000 size is 256 kiB
[    1.218850] [drm] global init.
[    1.218968] [TTM] Zone  kernel: Available graphics memory: 4005422 kiB
[    1.218972] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    1.218975] [TTM] Initializing pool allocator
[    1.218982] [TTM] Initializing DMA pool allocator
[    1.219331] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.219336] [drm] No driver support for vblank timestamp query.
[    1.220473] [drm] Screen Target Display device initialized
[    1.220571] [drm] width 800
[    1.220589] [drm] height 480
[    1.220603] [drm] bpp 32
[    1.221113] [drm] Fifo max 0x00040000 min 0x00001000 cap 0x0000077f
[    1.222167] [drm] Using command buffers with DMA pool.
[    1.222184] [drm] DX: no.
[    1.224245] fbcon: svgadrmfb (fb0) is primary device
[    1.225150] Console: switching to colour frame buffer device 100x37
[    1.243231] [drm] Initialized vmwgfx 2.12.0 20170221 for 0000:00:0f.0 on minor 0
[    1.289218] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.295221] ata2.00: configured for UDMA/33
[    1.295617] scsi 2:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.318177] sr 2:0:0:0: [sr0] scsi3-mmc drive: 1x/1x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.318184] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.318445] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    1.437736] random: fast init done
[    1.673775] SGI XFS with ACLs, security attributes, no debug enabled
[    1.681190] XFS (dm-0): Mounting V5 Filesystem
[    1.713178] XFS (dm-0): Ending clean mount
[    1.952416] systemd-journald[93]: Received SIGTERM from PID 1 (systemd).
[    2.158398] type=1404 audit(1635537806.795:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    2.426817] SELinux: 2048 avtab hash slots, 113297 rules.
[    2.456715] SELinux: 2048 avtab hash slots, 113297 rules.
[    2.485787] SELinux:  8 users, 14 roles, 5051 types, 318 bools, 1 sens, 1024 cats
[    2.485792] SELinux:  130 classes, 113297 rules
[    2.488429] SELinux:  Completing initialization.
[    2.488433] SELinux:  Setting up existing superblocks.
[    2.497499] type=1403 audit(1635537807.134:3): policy loaded auid=4294967295 ses=4294967295
[    2.509309] systemd[1]: Successfully loaded SELinux policy in 346.008ms.
[    2.595179] random: crng init done
[    2.684388] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.684453] systemd[1]: Inserted module 'ip_tables'
[    2.718208] systemd[1]: Relabelled /dev and /run in 32.928ms.
[    3.718274] systemd-journald[484]: Received request to flush runtime journal from PID 1
[    3.782972] RPC: Registered named UNIX socket transport module.
[    3.782981] RPC: Registered udp transport module.
[    3.782985] RPC: Registered tcp transport module.
[    3.782989] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    3.855395] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    4.392182] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    4.397322] piix4_smbus 0000:00:07.3: SMBus Host Controller not enabled!
[    4.433426] vmw_vmci 0000:00:07.7: Found VMCI PCI device at 0x11080, irq 16
[    4.433455] vmw_vmci 0000:00:07.7: Using capabilities 0xc
[    4.433512] vmw_vmci 0000:00:07.7: irq 60 for MSI/MSI-X
[    4.433531] vmw_vmci 0000:00:07.7: irq 61 for MSI/MSI-X
[    4.433647] Guest personality initialized and is active
[    4.434452] VMCI host device registered (name=vmci, major=10, minor=58)
[    4.434458] Initialized host personality
[    4.478443] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.478797] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    4.480470] input: PC Speaker as /devices/platform/pcspkr/input/input4
[    4.517368] ppdev: user-space parallel port driver
[    4.533281] AES CTR mode by8 optimization enabled
[    4.540655] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[    4.559202] Adding 6291452k swap on /dev/mapper/centos-swap.  Priority:-1 extents:1 across:6291452k FS
[    4.561590] alg: No test for crc32 (crc32-pclmul)
[    4.599249] XFS (sda1): Mounting V5 Filesystem
[    4.601205] EDAC MC: Ver: 3.0.0
[    4.606263] EDAC sbridge: Seeking for: PCI ID 8086:2fa0
[    4.606274] EDAC sbridge:  Ver: 1.1.1 
[    4.784321] XFS (sda1): Starting recovery (logdev: internal)
[    4.786664] XFS (sda1): Ending recovery (logdev: internal)
[    5.833320] XFS (dm-2): Mounting V5 Filesystem
[    5.883449] XFS (dm-2): Starting recovery (logdev: internal)
[    5.887426] XFS (dm-2): Ending recovery (logdev: internal)
[    6.380798] type=1305 audit(1635537811.017:4): audit_pid=670 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
