Jul 27 17:13:39 Installed: 1:perl-Error-0.17020-2.el7.noarch
Jul 27 17:13:40 Installed: perl-TermReadKey-2.30-20.el7.x86_64
Jul 27 17:13:40 Installed: perl-Git-1.8.3.1-23.el7_8.noarch
Jul 27 17:13:42 Installed: git-1.8.3.1-23.el7_8.x86_64
Jul 27 17:15:12 Updated: yum-utils-1.1.31-54.el7_8.noarch
Jul 27 17:16:24 Installed: gitlab-runner-13.2.1-1.x86_64
Jul 27 17:24:00 Updated: 7:device-mapper-1.02.164-7.el7_8.2.x86_64
Jul 27 17:24:03 Updated: 7:device-mapper-libs-1.02.164-7.el7_8.2.x86_64
Jul 27 17:24:03 Updated: 7:device-mapper-event-libs-1.02.164-7.el7_8.2.x86_64
Jul 27 17:24:04 Updated: 7:device-mapper-event-1.02.164-7.el7_8.2.x86_64
Jul 27 17:24:04 Updated: 7:lvm2-libs-2.02.186-7.el7_8.2.x86_64
Jul 27 17:24:04 Updated: device-mapper-persistent-data-0.8.5-2.el7.x86_64
Jul 27 17:24:05 Updated: 7:lvm2-2.02.186-7.el7_8.2.x86_64
Jul 27 17:24:35 Updated: libsepol-2.5-10.el7.x86_64
Jul 27 17:24:36 Updated: libselinux-2.5-15.el7.x86_64
Jul 27 17:24:36 Updated: libsemanage-2.5-14.el7.x86_64
Jul 27 17:24:36 Updated: libselinux-utils-2.5-15.el7.x86_64
Jul 27 17:24:37 Updated: policycoreutils-2.5-34.el7.x86_64
Jul 27 17:24:50 Updated: selinux-policy-3.13.1-266.el7_8.1.noarch
Jul 27 17:25:08 Updated: selinux-policy-targeted-3.13.1-266.el7_8.1.noarch
Jul 27 17:25:08 Updated: libsemanage-python-2.5-14.el7.x86_64
Jul 27 17:25:09 Updated: setools-libs-3.3.8-4.el7.x86_64
Jul 27 17:25:09 Updated: libselinux-python-2.5-15.el7.x86_64
Jul 27 17:25:09 Updated: policycoreutils-python-2.5-34.el7.x86_64
Jul 27 17:25:24 Installed: 2:container-selinux-2.119.2-1.911c772.el7_8.noarch
Jul 27 17:25:29 Installed: containerd.io-1.2.13-3.2.el7.x86_64
Jul 27 17:25:32 Installed: 1:docker-ce-cli-18.09.5-3.el7.x86_64
Jul 27 17:25:36 Installed: 3:docker-ce-18.09.5-3.el7.x86_64
